<Properties StartupConfiguration="{51CFB1E8-1528-4301-BFC2-AD3630E98C7F}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="KrispyKreme/Tests.cs">
    <Files>
      <File FileName="KrispyKreme/Tests.cs" Line="35" Column="3" />
      <File FileName="KrispyKreme/AppInitializer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="KrispyKreme" expanded="True">
            <Node name="KrispyKreme" expanded="True">
              <Node name="KrispyKreme" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="FirstTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KrispyKreme PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>